const dictionary = {
    SETTING_HEADER_GENERAL: "General",
    SETTING_HEADER_ACCOUNT: "My account",
    SETTING_LABEL_SELECT_HOME: "Select home",
    SETTING_LABEL_INFO_HC: "Info HC",
    SETTING_LABEL_OTA: "OTA",
    SETTING_LABEL_SYNC_DATA: "Sync data",
    SETTING_LABEL_CONFIG_ROOM_FLOOR: "Config Room & Floor",
    SETTING_LABEL_SETUP_DEVICES: "Setup devices",
    SETTING_LABEL_GROUP_DEVICES: "Group devices",
    SETTING_LABEL_SECURITY: "Security",
    SETTING_LABEL_CAMERA: "Camera",
    SETTING_LABEL_SCHEDULE: "Schedule",
    SETTING_LABEL_RULE: "Rule",
    SETTING_LABEL_SECURITY_DEVICES: "Security devices",
    SETTING_LABEL_ACCOUNT_INFO: "Account info",
    SETTING_LABEL_CHANGE_PASSWORD: "Change password",
    SETTING_LABEL_SHARE: "Share",
    SETTING_LABEL_THEMES: "Themes",
    SETTING_LABEL_DISPLAY: "Display",
    SETTING_LABEL_VIBRATE: "Vibrate",
    SETTING_LABEL_NOTIFICATIONS: "Notifications",
    SETTING_LABEL_VOICE_SERVICE: "Voice service",
    SETTING_LABEL_CONNECTION_TYPE: "Connection type",
    SETTING_LABEL_STATUS_BAR: "Status bar",
    SETTING_LABEL_LOGOUT: "Logout",
};

export default dictionary;